steps:
- name: 'gcr.io/cloud-builders/kubectl'
  id: Apply all policies
  args:
  - 'apply'
  - '-f'
  - 'policies/'
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=${_ZONE}'
  - 'CLOUDSDK_CONTAINER_CLUSTER=${_CLUSTER}'
substitutions:
    _CLUSTER: "mycluster"
    _ZONE: "us-central1-b"