apiVersion: "networking.istio.io/v1alpha3"
kind: "DestinationRule"
metadata:
  name: "productservice-product-destrule"
  namespace: "product"
spec:
  host: "productservice.product.svc.cluster.local"
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
