apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: product-catalog-migration
spec:
  hosts:
    - productcatalogservice
  http:
  - route:
    - destination:
        host: productcatalogservice-gke
      weight: 100
    - destination:
        host: productcatalogservice
      weight: 0