apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ad-psp.yaml
  - checkout-psp.yaml
  - currency-psp.yaml
  - email-psp.yaml
  - frontend-psp.yaml
  - loadgenerator-psp.yaml
  - payment-psp.yaml
  - product-catalog-psp.yaml
  - recommendation-psp.yaml
  - shipping-psp.yaml
