apiVersion: "networking.istio.io/v1alpha3"
kind: "DestinationRule"
metadata:
  name: "emailservice-email-destrule"
  namespace: "email"
spec:
  host: "emailservice.email.svc.cluster.local"
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
