apiVersion: "networking.istio.io/v1alpha3"
kind: "DestinationRule"
metadata:
  name: "checkoutservice-checkout-destrule"
  namespace: "checkout"
spec:
  host: "checkoutservice.checkout.svc.cluster.local"
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
