apiVersion: "networking.istio.io/v1alpha3"
kind: "DestinationRule"
metadata:
  name: "currencyservice-currency-destrule"
  namespace: "currency"
spec:
  host: "currencyservice.currency.svc.cluster.local"
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
