apiVersion: "networking.istio.io/v1alpha3"
kind: "DestinationRule"
metadata:
  name: "paymentservice-payment-destrule"
  namespace: "payment"
spec:
  host: "paymentservice.payment.svc.cluster.local"
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
