apiVersion: "networking.istio.io/v1alpha3"
kind: "DestinationRule"
metadata:
  name: "frontend-frontend-destrule"
  namespace: "frontend"
spec:
  host: "frontend.frontend.svc.cluster.local"
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
