apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - app-ad-dest-rule-mtls.yaml
  - app-cart-dest-rule-mtls.yaml
  - app-checkout-dest-rule-mtls.yaml
  - app-currency-dest-rule-mtls.yaml
  - app-email-dest-rule-mtls.yaml
  - app-frontend-dest-rule-mtls.yaml
  - app-payment-dest-rule-mtls.yaml
  - app-productcatalog-dest-rule-mtls.yaml
  - app-recommendation-dest-rule-mtls.yaml
  - app-redis-cart-dest-rule-mtls.yaml
  - app-shipping-dest-rule-mtls.yaml
